<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>健康福</title>
  </head>
  <body>
    <main class="container">
      <div class="tab-container">
        <div class="tabs">
          <div id="tab1" class="tab active">三队羽毛球娱乐赛</div>
          <div id="tab2" class="tab">台球大战</div>
          <div id="tab3" class="tab">一“毽”双雕</div>
        </div>
        <div class="tab-content">
          <div data-tab="tab1" style="display: block">
            <h2>点下面图标查看详情</h2>
            <a href="SSweb/SSweb1/index.html"><img src="./icons/icon1.svg" alt="图标 1" /></a>
          </div>
          <div data-tab="tab2" style="display: none">
            <h2>点下面图标查看详情</h2>
            <a href="SSweb/SSweb2/index.html"><img src="./icons/icon2.svg" alt="图标 2" /></a>
          </div>
          <div data-tab="tab3" style="display: none">
            <h2>点下面图标查看详情</h2>
            <a href="SSweb/SSweb3/index.html"><img src="./icons/icon3.svg" alt="图标 3" /></a>
          </div>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
